<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Online Store|Home Page</title>
</head>

<body>
    <main>
        <section class="navbar-section">
            <nav class="navbar">
                <ul class="header-list-container">
                    <li class="list-item"><a href="index.html" class="list-link active">home</a></li>
                    <li class="list-item"><a href="pages/product-detail.html" class="list-link">products</a></li>
                    <li class="list-item"><a href="pages/404.html" class="list-link">404</a></li>
                    <li class="list-item"><a href="#" class="list-link">contact</a></li>
                    <li class="list-item"><a href="pages/signin.html" class="list-link">Login</a></li>
                    <li class="list-item"><a href="pages/signnup.html" class="list-link">New User</a></li>
                </ul>
                <div class="navigation-menus">
                    <div class="cart">
                        <a href="pages/search.html"> <img src="img/cart.png" alt="">
                            <span class="cart-count">00</span>
                        </a>
                    </div>
                    <div class="user">
                        <img src="img/user.png" alt="">
                        <ul class="action-list">
                            <li><a href="pages/signin.html">Sign In</a></li>
                            <li><a href="pages/signnup.html">Sign Up</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </section>
        <section class="header">
            <div class="hero-heading">
                <h1 class="main-heading"><span>premium</span>quality</h1>
            </div>
        </section>

        <section class="best-selling-products">
            <h2 class="best-selling-heading">best selling products</h2>
            <div class="products-container">
                <div class="product-card">
                    <a href="pages/product-detail.html"><img src="img/product-1.png" class="product-img" alt="">
                        <p class="product-title">Light➡</p>
                    </a>

                </div>
                <div class="product-card">
                    <a href="pages/product-detail.html">
                        <img src="img/product-2.png" class="product-img" alt="">
                        <p class="product-title">Chair➡</p>
                    </a>
                </div>
                <div class="product-card">
                    <a href="pages/product-detail.html">
                        <img src="img/product-3.png" class="product-img" alt="">
                        <p class="product-title">Table➡</p>
                    </a>
                </div>
                <div class="product-card">
                    <a href="pages/product-detail.html">
                        <img src="img/product-4.png" class="product-img" alt="">
                        <p class="product-title">Sofa➡</p>
                    </a>
                </div>
            </div>
        </section>

        <section class="mid-section-content">
            <div class="mid-content">
                <img src="img/bg-2.png" class="mid-section-img" alt="">
                <div class="mid-section-info">
                    <h2 class="title">premium quality in <span>affordable</span> price</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta accusantium vero ut non
                        repudiandae,
                        qui aspernatur quae reiciendis</p>
                </div>
            </div>
        </section>

        <section class="section-image-collage">
            <div class="image-collage-container">
                <div class="image-collection">
                    <img src="img/poster-1.png" class="collage-img" alt="">
                    <img src="img/poster-2.png" class="collage-img" alt="">
                    <img src="img/poster-3.png" class="collage-img" alt="">
                </div>
            </div>
        </section>

        <section class="customer-review-section">
            <h2>what our <span>customer</span> says about us</h2>
            <div class="review-section-container">
                <div class="review-card">
                    <div class="review-user-container" data-tating="4.9">
                        <img src="img/user 1.png" alt="">
                    </div>
                    <p class="review-title">best quality more than my expectations</p>
                    <p class="review-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, dolores
                        quasi at officiis ullam nobis sapiente quia, eligendi eum ipsam vitae non vero optio? Nostrum,
                        voluptatem opti</p>
                </div>
                <div class="review-card">
                    <div class="review-user-container" data-tating="4.9">
                        <img src="img/user 2.png" alt="">
                    </div>
                    <p class="review-title">on time delivery with best packaging</p>
                    <p class="review-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, dolores
                        quasi at officiis ullam nobis sapiente quia, eligendi eum ipsam vitae non vero optio? Nostrum,
                        voluptatem opti.</p>
                </div>
                <div class="review-card">
                    <div class="review-user-container" data-tating="4.9">
                        <img src="img/user 3.png" alt="">
                    </div>
                    <p class="review-title">very helpful support</p>
                    <p class="review-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, dolores
                        quasi at officiis ullam nobis sapiente quia, eligendi eum ipsam vitae non vero optio? Nostrum,
                        voluptatem opti</p>
                </div>
                <div class="review-card">
                    <div class="review-user-container" data-tating="4.9">
                        <img src="img/user 4.png" alt="">
                    </div>
                    <p class="review-title">very easy to return/refund support</p>
                    <p class="review-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, dolores
                        quasi at officiis ullam nobis sapiente quia, eligendi eum ipsam vitae non vero optio? Nostrum,
                        voluptatem opti</p>
                </div>
            </div>
        </section>
        <section class="mid-section-content">
            <div class="mid-content">
                <img src="img/bg-3.png" class="mid-section-img" alt="">
                <div class="mid-section-info mid-section-info-two">
                    <h2 class="title">order <span>now</span></h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta accusantium vero ut non
                        repudiandae,
                        qui aspernatur quae reiciendisLorem ipsum dolor sit amet consectetur adipisicing elit. Dicta
                        accusantium vero ut non
                        repudiandae,
                        qui aspernatur quae reiciendis</p>
                </div>
            </div>
        </section>
        <footer>
            <p>Test E-Commerce website</p>
        </footer>
    </main>
    <script src="js/home_script.js"></script>
</body>

</html>
